<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard1.6;netstandard2.0</TargetFrameworks>
        <Authors>ymind.chan@yi.team</Authors>
        <AssemblyTitle>Yisoft.AspNetCore.Crontab</AssemblyTitle>
        <VersionPrefix>1.0.0</VersionPrefix>
        <Company>Yi Team</Company>
        <Copyright>Copyright © Yi.TEAM. All rights reserved.</Copyright>
        <PackageLicenseUrl>https://github.com/yisoft-aspnet/configuration/blob/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/yisoft-aspnet/configuration</PackageProjectUrl>
        <PackageIconUrl>https://raw.githubusercontent.com/yisoft-aspnet/configuration/master/logo.png</PackageIconUrl>
        <PackageTags>aspnetcore;dotnet;dotnet-core;configuration;yml;yaml;yaml-configuration;yisoft;yiteam</PackageTags>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/yisoft-aspnet/configuration</RepositoryUrl>
        <Description>Additional configuration providers for ASP.NET Core.</Description>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
        <PackageReleaseNotes></PackageReleaseNotes>
        <PackageId>Yisoft.AspNetCore.Configuration.Yaml</PackageId>
        <Product>Yisoft.AspNetCore.Configuration.Yaml</Product>
        <AssemblyName>Yisoft.AspNetCore.Configuration.Yaml</AssemblyName>
        <RootNamespace>Yisoft.AspNetCore.Configuration.Yaml</RootNamespace>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpYaml" Version="1.6.4" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.6'">
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.1.2" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.1" />
    </ItemGroup>

</Project>