# configuration

./: NuGet.Config  README.md  configuration.sln  configuration.sln.DotSettings
sample/SampleApp/: Program.cs  SampleApp.csproj  Startup.cs  appsettings.test.yml  appsettings.yml
sample/SampleApp/Properties/: launchSettings.json
src/Yisoft.AspNetCore.Configuration.Yaml/: Resources.Designer.cs  Resources.resx  YamlConfigurationExtensions.cs  YamlConfigurationFileParser.cs  YamlConfigurationProvider.cs  YamlConfigurationSource.cs  Yisoft.AspNetCore.Configuration.Yaml.csproj
